{
  "name": "koa-all-api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "wangyueyang",
  "license": "MIT",
  "scripts": {
    "addBook": "NODE_ENV=development babel-node ./db/bookList.js",
    "start": "NODE_ENV=development nodemon --exec 'babel-node ./app.js'"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^10.1.1",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
